<script src="getExternalResource.html?path=DataQualityReport/New Report/Report Templates - Data Quality/jquery.dynatable.js"></script>
<!--<link rel="stylesheet" type="text/css" href="getExternalResource.html?path=DataQualityReport/New Report/Report Templates - Data Quality-m/jquery.dynatable.css">-->
<script src="getExternalResource.html?path=DataQualityReport/New Report/Report Templates - Data Quality/c3.js"></script>
<script src="getExternalResource.html?path=DataQualityReport/New Report/Report Templates - Data Quality/dp_test.js"></script>
<link rel="stylesheet" type="text/css" href="getExternalResource.html?path=DataQualityReport/New Report/Report Templates - Data Quality/c3.css">

<style type="text/css">
th a {
  color: #fff;
}
th a:hover {
  color: #fff;
  text-decoration: underline;
}

.dynatable-search {
  float: right;
  margin-bottom: 10px;
}

.dynatable-pagination-links {
  float: right;
}

.dynatable-record-count {
  display: block;
  padding: 5px 0;
}

.dynatable-pagination-links span,
.dynatable-pagination-links li {
  display: inline-block;
}

.dynatable-page-link,
.dynatable-page-break {
  display: block;
  padding: 5px 7px;
}

.dynatable-page-link {
  cursor: pointer;
}

.dynatable-active-page,
.dynatable-disabled-page {
  cursor: text;
}
.dynatable-active-page:hover,
.dynatable-disabled-page:hover {
  text-decoration: none;
}

.dynatable-active-page {
  background: #71AF5A;
  border-radius: 5px;
  color: #fff;
}
.dynatable-active-page:hover {
  color: #fff;
}
.dynatable-disabled-page,
.dynatable-disabled-page:hover {
  background: none;
  color: #999;
}
th a {
  color: #fff;
}
th a:hover {
  color: #fff;
  text-decoration: underline;
}

.dynatable-search {
  float: right;
  margin-bottom: 10px;
}

.dynatable-pagination-links {
  float: right;
}

.dynatable-record-count {
  display: block;
  padding: 5px 0;
}

.dynatable-pagination-links span,
.dynatable-pagination-links li {
  display: inline-block;
}

.dynatable-page-link,
.dynatable-page-break {
  display: block;
  padding: 5px 7px;
}

.dynatable-page-link {
  cursor: pointer;
}

.dynatable-active-page,
.dynatable-disabled-page {
  cursor: text;
}
.dynatable-active-page:hover,
.dynatable-disabled-page:hover {
  text-decoration: none;
}

.dynatable-active-page {
  background: #71AF5A;
  border-radius: 5px;
  color: #fff;
}
.dynatable-active-page:hover {
  color: #fff;
}
.dynatable-disabled-page,
.dynatable-disabled-page:hover {
  background: none;
  color: #999;
}

.dynatable-head {
        background-color: #cccccc;
}

svg{
        cursor: pointer;
}


.bar {
    fill: #c0c0c0;

}


.btn-success {
        background-color: #e6e6e6;
        border-color: black;
        color: black;
}
.btn-success.active,
.btn-success:active,
.btn-success:focus,
.btn-success.hover,
.open >
.dropdown-
toggle.btn-success {
 background-color: #e6e6e6;
 border-color:black;
 color: black;
 }

.btn-hover {
background-color:#e6e6e6;
}

.form-control {
    border-color:black;
}

#chart_4 {
    border-color:black;
    border:none;
}
#chart_5 {
    border-color:black;
    border:none;
}
.panel > .table-bordered > tbody > tr:first-child > td, .panel > .table-bordered > tbody > tr:first-child > th, .panel > .table-bordered > tbody > tr:last-child > td, .panel > .table-bordered > tbody > tr:last-child > th, .panel > .table-bordered > tfoot > tr:last-child > td, .panel > .table-bordered > tfoot > tr:last-child > th, .panel > .table-bordered > thead > tr:first-child > td, .panel > .table-bordered > thead > tr:first-child > th, .panel > .table-responsive > .table-bordered > tbody > tr:first-child > td, .panel > .table-responsive > .table-bordered > tbody > tr:first-child > th, .panel > .table-responsive > .table-bordered > tbody > tr:last-child > td, .panel > .table-responsive > .table-bordered > tbody > tr:last-child > th, .panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td, .panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th, .panel > .table-responsive > .table-bordered > thead > tr:first-child > td, .panel > .table-responsive > .table-bordered > thead > tr:first-child > th {
        border-bottom: 1px solid;
        border-right: 1px solid;
        border-left:1px solid;
        border-top:1px solid;
}


.dynatable-sort-header {
color:black;
}

.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
        background-color: white;
}


.panel > .table-bordered > tbody > tr > td:last-child, .panel > .table-bordered > tbody > tr > th:last-child, .panel > .table-bordered > tfoot > tr > td:last-child, .panel > .table-bordered > tfoot > tr > th:last-child, .panel > .table-bordered > thead > tr > td:last-child, .panel > .table-bordered > thead > tr > th:last-child, .panel > .table-responsive > .table-bordered > tbody > tr > td:last-child, .panel > .table-responsive > .table-bordered > tbody > tr > th:last-child, .panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child, .panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child, .panel > .table-responsive > .table-bordered > thead > tr > td:last-child, .panel > .table-responsive > .table-bordered > thead > tr > th:last-child {
        border-right: 1px solid;
}

.panel > .table-bordered > tbody > tr > td:first-child, .panel > .table-bordered > tbody > tr > th:first-child, .panel > .table-bordered > tfoot > tr > td:first-child, .panel > .table-bordered > tfoot > tr > th:first-child, .panel > .table-bordered > thead > tr > td:first-child, .panel > .table-bordered > thead > tr > th:first-child, .panel > .table-responsive > .table-bordered > tbody > tr > td:first-child, .panel > .table-responsive > .table-bordered > tbody > tr > th:first-child, .panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child, .panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child, .panel > .table-responsive > .table-bordered > thead > tr > td:first-child, .panel > .table-responsive > .table-bordered > thead > tr > th:first-child {
        border-left: 1px solid;
}
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
        background-color: white;
        border: 1px solid;
}
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
        background-color: #f9f9f9;
}

.table-bordered, .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
        border: 1px solid;
}

.block{
    display: block;
    width: 100%;
    color: #000;
    font-size: 32px;
    text-align: center;
}

.text-padding{
    padding: 10px;
}

.text-left{
    text-align: left !important;
}

#scheduleBtn {
    background:#e6e6e6;
    border-color:black;
	color:black;
}

.selectpicker {
    border-color:black;
}

.modal-body {
    position: relative;
    overflow-y: auto;
    max-height: 400px;
    padding: 15px;
}


	
</style>
<div id="custom_dummytag"/>
<div id="custom_dummytag1"/>
<div class="container">
    <div class="row">
        <!-- <h3 class="bg-success text-padding"><span class="fa fa-bar-chart-o"></span> New Report
  <span class="fa fa-arrow-left hidden-print" id="back"></span></h3>
    </div> -->
    <div class="row hidden-print" style="display: none;" id="toolbar">
	    <div class="col-xs-1"><a href="#" class="block" id="back"><span class="fa fa-arrow-left"></span></a></div>
        <div class="col-xs-2"><a href="#" class="block" id="tb-save-pdf"><span class="fa fa-floppy-o"></span></a></div>
        <div class="col-xs-2"><a href="#" class="block" id="tb-print-pdf"><span class="fa fa-print"></span></a></div>
        <div class="col-xs-2"><a href="#" class="block" id="tb-convert-to-charts"><span class="fa fa-bar-chart-o"></span></a></div>
        <div class="col-xs-2"><a href="#" class="block"><span class="fa fa-envelope" id="tb-email" data-target="#emailModal"></span></a></div>
        <div class="col-xs-2"><a href="#" class="block"><span class="fa fa-star-o" id="favSelection"></span></a></div>
        <div class="col-xs-1"><a href="./" class="block"><span class="fa fa-home"></span></a></div>
    </div>
	<div class="row" style="display:none;" id = "info">
		<div class="form-horizontal">
            <div class="form-group">
                <label class="col-xs-2 control-label text-left">Run Date :</label>
				<label class="col-xs-4" id="runDate"></label>
				<label class="col-xs-2">Project Selection(s) :</label>
				<label class="col-xs-4" id="projectSelector"></label>
            </div>
			<div class="form-group">
                <label class="col-xs-2 control-label text-left">Run By :</label>
				<label class="col-xs-4" id = "runBy"></label>
				<label class="col-xs-2">Reporting Period :</label>
				<label class="col-xs-4" id = "reportingPeriod"></label>
            </div>
		</div>
	</div>
	<div class="row" id="wrap1" data-target="#clientAttr"></div>

	<div class="row" id="wrap2"></div>
	<div class="row" id="c3chart"></div>
	<div class="row" id="drill"></div>
    <div class="row" id="wrap">
        <h4><span class="col-xs-10">Template : Data Quality APR DK&amp;R</span>
  		<span class="col-xs-1"><a class="block" href="./#!/new-report/"><span class="fa fa-reply-all"></span></a></span>
			<span class="col-xs-1"><a class="block" href="./"><span class="fa fa-home"></span></a></span></h4>
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label text-left">Population :</label>
                <div class="col-sm-10" id="population"></div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label text-left">Agency/Group :</label>
                <div class="col-sm-10" id="agency"></div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label text-left">Select Project :</label>
                <div class="col-sm-10" id="project"></div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label text-left">Date Range :</label>
                <label class="col-sm-1 control-label">Start</label>
                <div class="col-sm-4" id="startDate"></div>
                <label class="col-sm-1 control-label">to End</label>
                <div class="col-sm-4" id="endDate"></div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label text-left">Select Data Elements :</label>
                <div class="col-sm-10" id="dataElements"></div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label text-left">Result Options :</label>
                <div class="col-sm-10" id="resultOptions"></div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label text-left">Output :</label>
                <div class="col-sm-4">
                    <label class="checkbox-inline">
                        <input type="checkbox" value="pdf" name="output[]" id="pdf" class="formats"> PDF
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" value="csv" name="output[]" id="csv" class="formats"> CSV
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" value="display" name="output[]" id="html" checked> Display
                    </label>
                    <label class="checkbox-inline pull-right">
                        <input type="checkbox" value="email" name="output[]" id="enableEmail"> Email :
                    </label>
                </div>
                <div class="col-sm-6">
                    <input class = "form-control" id="email" type="email" placeholder="example@sendmail.com" name="email" disabled="disabled">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-6 col-sm-offset-2">
                    <label class="checkbox-inline">
                        <input type = "checkbox" value = "schedule" name = "schedule" id="scheduleReport"> Schedule Reports
                    </label>
                </div>
                <div class="col-sm-3 col-sm-offset-1" id="run"></div>
            </div>
            <div class="form-group">
                <div class="col-sm-4 col-sm-offset-5">
                    <input class = "form-control" id="filename" type="text" placeholder="DQ/R Data Quality Report 1" name="filename">
                </div>
                <div class="col-sm-3" id="save"></div>
            </div>
        </div>
    </div>
		
</div>
<!--  scheduling - modal-->
<div class="modal fade" id="clientAttr" tabindex="-1" role="dialog" aria-labelledby="drillDownModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="drillDownModalLabel">Client Attributes For Drill Down Output</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
				    <div class="col-xs-12" id="clientAttrPopup"></div>
         </div> 
	  </div>
				
    
      <div class="modal-footer">
  					<div class="form-group">
				    
					<div id="runDrillDown" class="col-sm-3 col-sm-offset-9"></div>
					</div>
                     <hr>
					<div class="form-group">
					<div class="col-sm-9">
                    <input type="text" name="filename" placeholder="DQ/R Data Quality Report 1" id="drillDownSaveFile" class="form-control">
                   </div>
                    <div id="saveDrillDown" class="col-sm-3"></div>
                    </div>
      
	</div>
  </div>
</div>
</div>

<script>
 var dashboard = Dashboard;
        dashboard.resetAll();
        dashboard.setVariable('DYNATABLE','');
        //dashboard.setVariable('sDate','2013-12-16');
        //dashboard.setVariable('eDate','2014-06-16');
        //dashboard.setVariable('dataelements',['Race','Gender','Ethnicity']);
        //dashboard.setVariable('RESULTOPTIONS',['Missing','Refused']);
		dashboard.setVariable('scheduleSDate','2013-12-16');
        dashboard.setVariable('scheduleEDate','2014-06-16');
		dashboard.setVariable('baseChart',[]);
		dashboard.setVariable('run_now','false');
		dashboard.setVariable('run_now_drillDown','false');
		dashboard.setVariable('drillDown','false');
		dashboard.setVariable('PKey',[]);
		dashboard.setVariable('recipients',[]);
		
		var f = "${format}";

		 if(f.indexOf("{format}") >= 0){
		  dashboard.setVariable('format',[]);
		 }
		 else{
		  dashboard.setVariable('format',f.replace(/'/g,'').split(','));
		 }
		 
		 var p = "${projectParam}";

		 if(p.indexOf("{projectParam}") >= 0){
		  dashboard.setVariable('projectParam',[]);
		 }
		 else{
		  dashboard.setVariable('projectParam',p.replace(/'/g,'').split(','));
		 }
		 
		 var schedule = "${scheduleopts}";

		 if(schedule.indexOf("{scheduleopts}") >= 0){
		  dashboard.setVariable('scheduleopts',[]);
		 }
		 else{
		  dashboard.setVariable('scheduleopts',schedule.replace(/'/g,'').split(','));
		 }
		 
		 var emailScheduling = "${emailsettings}";

		 if(emailScheduling.indexOf("{emailsettings}") >= 0){
		  dashboard.setVariable('emailsettings',[]);
		 }
		 else{
		  dashboard.setVariable('emailsettings',emailScheduling.replace(/'/g,'').split(','));
		 }
		 
        var dataElement = "${dataelements}";

		 if(dataElement.indexOf("{dataelements}") >= 0){
		  dashboard.setVariable('dataelements',['Race','Gender','Ethnicity']);
		 }
		 else{
		  dashboard.setVariable('dataelements',dataElement.replace(/'/g,'').split(','));
		 }
		 
		   var resultOption = "${RESULTOPTIONS}";

		 if(resultOption.indexOf("{RESULTOPTIONS}") >= 0){
		  dashboard.setVariable('RESULTOPTIONS',['Missing','Refused']);
		 }
		 else{
		  dashboard.setVariable('RESULTOPTIONS',resultOption.replace(/'/g,'').split(','));
		 }
		 
		 var agency_key = "${Akey}";

		 if(agency_key.indexOf("{Akey}") >= 0){
		  dashboard.setVariable('Akey',['82']);
		 }
		 else{
		  dashboard.setVariable('Akey',agency_key.replace(/'/g,'').split(','));
		 }
		 
		   var Project_Key = "${PKey}";

		 if(Project_Key.indexOf("{PKey}") >= 0){
		  dashboard.setVariable('PKey',['3172']);
		 }
		 else{
		  dashboard.setVariable('PKey',Project_Key.replace(/'/g,'').split(','));
		 }
		
		 var startDate = "${sDate}";

		 if(startDate.indexOf("{sDate}") >= 0){
		  dashboard.setVariable('sDate','2011-01-01');
		 }
		 else{
		  dashboard.setVariable('sDate',startDate.replace(/'/g,''));
		 }
		 
		 var endDate = "${eDate}";

		 if(endDate.indexOf("{eDate}") >= 0){
		  dashboard.setVariable('eDate','2012-12-31');
		 }
		 else{
		  dashboard.setVariable('eDate',endDate.replace(/'/g,''));
		 }
		 
		 var ClientAttribute = "${cdisplay}";

		 if(ClientAttribute.indexOf("{cdisplay}") >= 0){
		  dashboard.setVariable('cdisplay','Client Key');
		 }
		 else{
		  dashboard.setVariable('cdisplay',ClientAttribute.replace(/'/g,'').split(','));
		 }
		 
		 var row = "${rowHeader}";
		 if(row.indexOf("{rowHeader}") >= 0){
		  dashboard.setVariable('rowHeader','');
		 }
		 else{
		  dashboard.setVariable('rowHeader',row.replace(/'/g,''));
		 }
		 
		 var col = "${colHeader}";

		 if(col.indexOf("{colHeader}") >= 0){
		  dashboard.setVariable('colHeader','');
		 }
		 else{
		  dashboard.setVariable('colHeader',col.replace(/'/g,''));
		 }
		 

var selectPopulation = {
    name: "selectPopulation",
    type:  "select",
    options:{
        multiple:false,
        value : 'Population',
        display : 'Population',
        placeholder: 'Select Population'
    },
    htmlElementId : "#population",
    executeAtStart: true,
    map:1,
    iframe:true
};

var selectProjectName = {
    name: "selectProjectName",
    type:  "select",
	parameters:["PKey"],
	listeners:["Akey"],
    options:{
        multiple:true,
        value : 'PKey',
        display : 'Project',
        placeholder: 'Select Project'
    },
	requestParameters:{
	Akey:"Akey"
	},
    htmlElementId : "#project",
    executeAtStart: true,
    map:2   
};

var selectAgencyName = {
    name: "selectAgencyName",
    type:  "select",
	parameters:["Akey"],
    options:{
        multiple:true,
        value : 'Akey',
        display : 'Agency',
        placeholder: 'Select Agency'
    },
    htmlElementId : "#agency",
    executeAtStart: true,
    map:3,
    iframe:true
};

var selectDataElements = {
    name: "selectDataElements",
    type:  "select",
    parameters : ["dataelements"],
    options:{
        multiple:true,
        value : 'dataelements',
        display : 'dataelements'
    },
    htmlElementId : "#dataElements",
    executeAtStart: true,
    map:4,
};

var selectResultOption = {
    name: "selectResultOption",
    type:  "select",
    parameters :["RESULTOPTIONS"],
    options:{
        multiple:true,
        value : 'ResultOptions',
        display : 'ResultOptions',
    },
    htmlElementId : "#resultOptions",
    executeAtStart: true,
    map:5,
};

var dynaTable = {
        name: "dynaTable",
        type:"chart",
        requestParameters :{
             dataelements : "dataelements",
             RESULTOPTIONS : "RESULTOPTIONS",
			 Akey: "Akey",
			 PKey : "PKey",
			 sDate : "sDate",
			 eDate : "eDate"
             
                },
        vf : {
                id: "4",
                file: "reportTable.efwvf"
        },
        htmlElementId : "#wrap1",
        executeAtStart: false
        };
		
var selectClientAttr = {
    name: "selectClientAttr",
    type:  "select",
	parameters : ["cdisplay"],
    options:{
        multiple:true,
        value : 'cdisplay',
        display : 'cdisplay',
    },
    htmlElementId : "#clientAttrPopup",
    executeAtStart: true,
    map:7,
};

var drillDynaTable = {
        name: "drillDynaTable",
        type:"chart",
        requestParameters :{
			 cdisplay : "cdisplay",
             rowHeader : "rowHeader",
			 colHeader : "colHeader",
			 Akey : "Akey",
			 PKey : "PKey",
			 sDate : "sDate",
			 eDate : "eDate"
			 
                },
        vf : {
                id: "5",
                file: "reportTable.efwvf"
        },
        htmlElementId : "#drill",
        executeAtStart: false
        };

var button ={
    name: "button",
    type:  "button",
    options: {
        display : "Run",
        classes: "btn-success btn-block btn-pcni"
    },
    htmlElementId: "#run",
    executeAtStart: false
};

var drillButton ={
    name: "drillButton",
    type:  "button",
    options: {
        display : "Run",
        classes: "btn-success btn-block btn-pcni"
    },
    htmlElementId: "#runDrillDown",
    executeAtStart: false
};
var buttonSave =
{
    name: "buttonSave",
    type:  "button",
    options : {
        display : "Save",
        classes: "btn-success btn-block  btn-pcni"
    },
    htmlElementId: "#save",
    executeAtStart: true
};

var drillButtonSave ={
    name: "drillButtonSave",
    type:  "button",
    options: {
        display : "Save",
        classes: "btn-success btn-block btn-pcni"
    },
    htmlElementId: "#saveDrillDown",
    executeAtStart: false
};

var datepicker1 ={
    name: "datepicker",
    type:  "datepicker",
    parameters: ["sDate"],
    htmlElementId: "#startDate",
    executeAtStart: true
};

var datepicker2 ={
    name: "datepicker2",
    type:  "datepicker",
    parameters: ["eDate"],
    htmlElementId: "#endDate",
    executeAtStart: true
};

var scheduleSDate ={
    name: "scheduleSDate",
    type:  "datepicker",
    parameters: ["scheduleSDate"],
    htmlElementId: "#schedulesDate",
    executeAtStart: true
};

var scheduleEDate ={
    name: "scheduleEDate",
    type:  "datepicker",
    parameters: ["scheduleEDate"],
    htmlElementId: "#scheduleeDate",
    executeAtStart: true
};



var chart1 = {
    name: "chart1",
    type:"chart",

    listeners:[],
    requestParameters :{
		dataelements :"dataelements",
		RESULTOPTIONS:"RESULTOPTIONS",
			 Akey: "Akey",
			 PKey : "PKey",
			 sDate : "sDate",
			 eDate : "eDate"
    },
    vf : {
        id: "1",
        file: "reportTable.efwvf"
    },
    htmlElementId : "#wrap2",
    executeAtStart: false,
    options:{
	    actions :[{
		    convertToBar:"Convert to Bar",
		    convertToLine:"Convert to Line",
		    convertToArea:"Convert to Area",
		    convertToSpline:"Convert to Spline",
		    convertToAreaSpline:"Convert to AreaSpline",
		    convertToStep:"Convert to Step",
		    convertToAreaStep:"Convert to AreaStep",
		    convertToPie:"Convert to Pie",
		    convertToDonut:"Convert to Donut",
		    convertToScatter:"Convert to Scatter"
	    }]
    }

};


		var runScript = {
		  name: "runScript",
		  type: "custom",
		  listeners: ["run_now"],
		  htmlElementId: "#custom_dummytag",
		  customScript: function(a,b){
		   console.log('----- Executing custom script ---- run_now = ' + dashboard.getVariable('run_now'));
		   if(dashboard.getVariable('run_now') == 'true'){
			dashboard.setVariable('run_now','false');
			$('#back').show();
			$('#wrap').hide();
			$('#wrap1').show();
			Dashboard.updateComponent('dynaTable');
			console.log($('#wrap1').css("display"));
			$('#toolbar').show();
			$('#drill').hide();
			$('#info').show();
			var fullDate = new Date();
			console.log(fullDate);
			var twoDigitMonth = ((fullDate.getMonth().length+1) == 1)? (fullDate.getMonth()+1) :  + (fullDate.getMonth()+1);
			  
			var currentDate = fullDate.getDate() + "/" + twoDigitMonth + "/" + fullDate.getFullYear();
			console.log(currentDate);
			$('#runDate').text(currentDate);
			$('#runBy').text(window.DashboardGlobals.sessionUserName);
			$('#reportingPeriod').text(Dashboard.getVariable('sDate')+" - "+Dashboard.getVariable('eDate'));	
			var prjct = Dashboard.getVariable('projectParam');
			/*$('#project :selected').each(function(i, selected){ 
			prjct[i] = $(selected).text(); 
			});console.log(prjct);
			Dashboard.setVariable('projectParam',prjct);*/
			$('#project option:selected').each(function(index, value) {
            prjct.push($(value).text());
			});
			$('#projectSelector').text(prjct);
			Dashboard.setVariable('projectParam',prjct);
		   }
		  },
		  executeAtStart: false
		 };
		 
		 var runScriptdrillDown = {
		  name: "runScriptdrillDown",
		  type: "custom",
		  listeners: ["run_now_drillDown"],
		  htmlElementId: "#custom_dummytag1",
		  customScript: function(a,b){
		   console.log('----- Executing custom script ---- run_now_drillDown = ' + dashboard.getVariable('run_now_drillDown'));
		   if(dashboard.getVariable('run_now_drillDown') == 'true'){
			dashboard.setVariable('run_now_drillDown','false');
			$('#back').show();
			$('#wrap').hide();
			$('#clientAttr').modal('hide');
			$('#wrap1').hide();
			$('#drill').show();
			$('#info').show();
			if($('#drillDownSaveFile').val().trim()!='')
				{
					$('#page-title').html($('#drillDownSaveFile').val().trim());
				}
			var fullDate = new Date();
			console.log(fullDate);
			var twoDigitMonth = ((fullDate.getMonth().length+1) == 1)? (fullDate.getMonth()+1) :  + (fullDate.getMonth()+1);
			  
			var currentDate = fullDate.getDate() + "/" + twoDigitMonth + "/" + fullDate.getFullYear();
			console.log(currentDate);
			$('#runDate').text(currentDate);
			$('#runBy').text(window.DashboardGlobals.sessionUserName);
			$('#reportingPeriod').text(Dashboard.getVariable('sDate')+" - "+Dashboard.getVariable('eDate'));	
			var prjct = Dashboard.getVariable('projectParam');
			$('#project :selected').each(function(i, selected){ 
			prjct[i] = $(selected).text(); 
			});
			console.log(prjct);
			Dashboard.setVariable('projectParam',prjct);
			$('#projectSelector').text(prjct);
			
		   }
			Dashboard.updateComponent('drillDynaTable');
			$('#toolbar').show();
			console.log($('#toolbar').css("display"));
			$('#tb-convert-to-charts').hide();
			
			if($('#drillDownSaveFile').val().trim()!='')
				{
					$('#page-title').html($('#drillDownSaveFile').val().trim());
				}
		  },
		  executeAtStart: false
		 };


 var components = [selectPopulation,selectProjectName,selectAgencyName,selectDataElements,selectResultOption,dynaTable,datepicker1,datepicker2,button,buttonSave,scheduleSDate,scheduleEDate,runScript,selectClientAttr,drillButton,drillDynaTable,chart1,drillButtonSave,runScriptdrillDown];
    
	dashboard.init(components);
		//run_now variable
		var t = "${run_now}";

		 if(t.indexOf("{run_now}") >= 0){
		  dashboard.setVariable('run_now','false');
		 }
		 else{
		  dashboard.setVariable('run_now',t.replace(/'/g,''));
		 }
		 
		 var t1 = "${run_now_drillDown}";

		 if(t1.indexOf("{run_now_drillDown}") >= 0){
		  dashboard.setVariable('run_now_drillDown','false');
		 }
		 else{
		  dashboard.setVariable('run_now_drillDown',t1.replace(/'/g,''));
		 }

jQuery("#main").on('click','#convertToBar',function(event){
    event.preventDefault();
    Dashboard.resetComponent('chart1');
    var baseCharts = Dashboard.getVariable('baseChart');
	var newCharts = [];
	for(var i in baseCharts){
		newCharts.push(baseCharts[i].transform('C3BarChart'));
	}
    Dashboard.setVariable('baseChart',newCharts);	
});

jQuery("#main").on('click','#convertToLine',function(event){
    event.preventDefault();

    Dashboard.resetComponent('chart1');

	var baseCharts = Dashboard.getVariable('baseChart');
	var newCharts = [];
	for(var i in baseCharts){
		newCharts.push(baseCharts[i].transform('C3LineChart'));
	}
    Dashboard.setVariable('baseChart',newCharts);
});


jQuery("#main").on('click','#convertToArea',function(event){
    event.preventDefault();
    Dashboard.resetComponent('chart1');
    var baseCharts = Dashboard.getVariable('baseChart');
	var newCharts = [];
	for(var i in baseCharts){
		newCharts.push(baseCharts[i].transform('C3AreaChart'));
	}
    Dashboard.setVariable('baseChart',newCharts);
});

jQuery("#main").on('click','#convertToSpline',function(event){
    event.preventDefault();
    Dashboard.resetComponent('chart1');
    var baseCharts = Dashboard.getVariable('baseChart');
	var newCharts = [];
	for(var i in baseCharts){
		newCharts.push(baseCharts[i].transform('C3SplineChart'));
	}
    Dashboard.setVariable('baseChart',newCharts);
});

jQuery("#main").on('click','#convertToAreaSpline',function(event){
    event.preventDefault();
    Dashboard.resetComponent('chart1');
    var baseCharts = Dashboard.getVariable('baseChart');
	var newCharts = [];
	for(var i in baseCharts){
		newCharts.push(baseCharts[i].transform('C3AreaSplineChart'));
	}
    Dashboard.setVariable('baseChart',newCharts);
    
});

jQuery("#main").on('click','#convertToScatter',function(event){
    event.preventDefault();
    Dashboard.resetComponent('chart1');
    var baseCharts = Dashboard.getVariable('baseChart');
	var newCharts = [];
	for(var i in baseCharts){
		newCharts.push(baseCharts[i].transform('C3ScatterChart'));
	}
    Dashboard.setVariable('baseChart',newCharts);

});

jQuery("#main").on('click','#convertToStep',function(event){
    event.preventDefault();
    Dashboard.resetComponent('chart1');
    var baseCharts = Dashboard.getVariable('baseChart');
	var newCharts = [];
	for(var i in baseCharts){
		newCharts.push(baseCharts[i].transform('C3StepChart'));
	}
    Dashboard.setVariable('baseChart',newCharts);
});

jQuery("#main").on('click','#convertToAreaStep',function(event){
    event.preventDefault();
    Dashboard.resetComponent('chart1');
    var baseCharts = Dashboard.getVariable('baseChart');
	var newCharts = [];
	for(var i in baseCharts){
		newCharts.push(baseCharts[i].transform('C3AreaStepChart'));
	}
    Dashboard.setVariable('baseChart',newCharts);
});

jQuery("#main").on('click','#convertToPie',function(event){
    event.preventDefault();
    Dashboard.resetComponent('chart1');
    var baseCharts = Dashboard.getVariable('baseChart');
	var newCharts = [];
	for(var i in baseCharts){
		newCharts.push(baseCharts[i].transform('C3PieChart'));
	}
    Dashboard.setVariable('baseChart',newCharts);
});

jQuery("#main").on('click','#convertToDonut',function(event){
    event.preventDefault();
    Dashboard.resetComponent('chart1');
    var baseCharts = Dashboard.getVariable('baseChart');
	var newCharts = [];
	for(var i in baseCharts){
		newCharts.push(baseCharts[i].transform('C3DonutChart'));
	}
    Dashboard.setVariable('baseChart',newCharts);
});	



$(document).ready(function(){
	if(window.DashboardGlobals.fileIsFavourite)
		{
			$('#favSelection').removeClass('fa fa-star-o');
			$('#favSelection').addClass('fa fa-star');
		}
    $('#back').hide();
    $('#wrap2').hide();
    $("#csv, #pdf").on("change", function(){
		var frmt = Dashboard.getVariable('format');
        if ($(this).is(":checked")){
			
			frmt.push($(this).val());
        } else {
            frmt.splice(frmt.indexOf($(this).val()), 1);
        }
		console.log(Dashboard.setVariable('format',frmt));
    });
	
    $("#enableEmail").on("change",function(){
        if ($(this).is(":checked")){
            $("#email").attr('disabled', null);
			var emailData = $("#email").val();
			console.log(emailData);
        } else {
            $("#email").attr('disabled', 'disabled');
        }
    });
    
      $("#run").click(function(e) {
		dashboard.setVariable('run_now','true');
		$('#tb-convert-to-charts').show();
				if($('#filename').val().trim()!='')
		{
			$('#page-title').html($('#filename').val().trim());
		}
        return false;
    });
	
	$("#back").click(function(e) {
	    $('#back').hide();
		$('#wrap').show();
		$('#wrap1').hide();
		$('#toolbar').hide();
		$('#wrap2').hide();
		$('#drill').hide();
		$('#page-title').html('New Report');
		dashboard.setVariable('drillDown','false');
		$('#info').hide();
	});		

    $('#tb-save-pdf').click(function(e){
		  //if($('#csv').is(':checked')){
		  var format = dashboard.getVariable('format');
		  if(format.indexOf('csv') != -1){
			if(dashboard.getVariable('drillDown')=='true')
			{
				var dataToSend = {
                 cdisplay : Dashboard.getVariable('cdisplay'),
				 rowHeader : Dashboard.getVariable('rowHeader'),
				 colHeader : Dashboard.getVariable('colHeader'),
				 Akey : Dashboard.getVariable('Akey'),
				 PKey : Dashboard.getVariable('PKey'),
				 sDate : Dashboard.getVariable('sDate'),
				 eDate : Dashboard.getVariable('eDate'),
                vf_id:5,
                vf_file:'reportTable.efwvf',
                dir: window.DashboardGlobals.folderpath,
             }
			}
			else
			{
            var dataToSend = {
                dataelements:Dashboard.getVariable('dataelements'),
                RESULTOPTIONS:Dashboard.getVariable('RESULTOPTIONS'),
				Akey:Dashboard.getVariable('Akey'),
				PKey:Dashboard.getVariable('PKey'),
				sDate:Dashboard.getVariable('sDate'),
				eDate:Dashboard.getVariable('eDate'),
                DYNATABLE:Dashboard.getVariable('DYNATABLE'),
                vf_id:4,
                vf_file:'reportTable.efwvf',
                dir: window.DashboardGlobals.folderpath,
             }
			}
			window.open(window.DashboardGlobals.exportData + '?data=' + JSON.stringify(dataToSend)+'&dir='+window.DashboardGlobals.folderpath+'&filename='+window.DashboardGlobals.file+'&reportType='+window.DashboardGlobals.extension+'&resultDirectory=/DataQualityReport/Saved Reports'+'&reportNameParam='+window.DashboardGlobals.fileTitle+'&reportName='+window.DashboardGlobals.fileTitle);            
        } 

        if(format.indexOf('pdf') != -1) {
                    $.getPrint('pdf');
        }
        if(format.indexOf('csv') == -1 && format.indexOf('pdf') == -1){
			Dashboard.modal('No format is selected !!!','Please select a format in the Template Page');
			//$.getPrint('pdf');
		}
        e.preventDefault();
    })

   $('#tb-print-pdf').click(function(e){
        window.print();
        e.preventDefault();
    })
	
	$('#tb-email').click(function(e){
            var base, data, formats, recipients, reportSource, reportSourceType;
            if ($(this).parent('li').hasClass('disabled')) {
                return false;
            }
            base = "<base href=\"" + window.location.protocol + "//" + window.location.host + window.DashboardGlobals.baseUrl + "\">";
            data = $('html').clone().find('script').remove().end().find('nav').remove().end().find('#dashboardCanvas').removeClass('dashboardCanvas').end().find('head').prepend(base).end().html();
	   	
            data = encodeURIComponent(Base64.encode('<html>' + data + '</html>'));
			
			
			var csvToSend = {
                dataelements:Dashboard.getVariable('dataelements'),
                RESULTOPTIONS:Dashboard.getVariable('RESULTOPTIONS'),
                DYNATABLE:Dashboard.getVariable('DYNATABLE'),
                vf_id:4,
                vf_file:'reportTable.efwvf',
                dir: window.DashboardGlobals.folderpath,
             }
            $.post(window.DashboardGlobals.sendMail, {
				formats: JSON.stringify(['pdf']),
                recipients: JSON.stringify([window.DashboardGlobals.sessionUserEmail]),
                reportSource: data,
                reportSourceType: 'adhoc',
                reportName: 'DataQualityApp'
//				data: JSON.stringify(csvToSend)
            }).done(function( data ) {
		if(data == 'success')
			dashboard.info('Your email has been sent sucessfully to ' + window.DashboardGlobals.sessionUserEmail );
		else
			dashboard.Error('There is some problem in sending your email. Please try again');
	});
            e.preventDefault();		
			
        });
       
	    $('#tb-convert-to-charts').click(function(e) {
		if($('#wrap1').css("display")=='block')
		{
			Dashboard.updateComponent('chart1');
		}
		    $('#wrap1').toggle();
			$('#wrap2').toggle();
			
            return false;
			e.preventDefault();
		});
		
        $("#enableEmail").on("change",function(){
        if (!$(this).is(":checked")){
		  $('#myModal').modal('hide');
		 }
		});

	
	$('#runDrillDown').click(function() {
		dashboard.setVariable('run_now_drillDown','true');
   });

	$('#saveDrillDown').click(function(){
			$('#clientAttr').modal('hide');
			if($('#drillDownSaveFile').val().trim()=='')
			{
				dashboard.modal('Please provide report name');
			}
			else
			{
				var parameters = {
				 cdisplay : Dashboard.getVariable('cdisplay'),
				 rowHeader : Dashboard.getVariable('rowHeader'),
				 colHeader : Dashboard.getVariable('colHeader'),
				 Akey : Dashboard.getVariable('Akey'),
				 PKey : Dashboard.getVariable('PKey'),
				 sDate : Dashboard.getVariable('sDate'),
				 eDate : Dashboard.getVariable('eDate'),
				 run_now_drillDown:'true',
				format:Dashboard.getVariable('format'),
				projectParam:Dashboard.getVariable('projectParam')
             }
				$.post(window.DashboardGlobals.saveReport, {
					reportName:$('#drillDownSaveFile').val(),
					reportDirectory:window.DashboardGlobals.folderpath,
					reportFile:window.DashboardGlobals.file,
					location:"DataQualityReport/My Library/Report Templates - Data Quality",
					reportParameters:JSON.stringify(parameters)
		}).done(function( data ) {
		if(data == 'success')
			dashboard.modal('Success','Your report has been saved sucessfully');
		else
			dashboard.modal('Error','There is some problem in saving your report. Please try again');
	});
	 }
	});	
	
	$("#email").change(function() {
	//alert("Change detected!");
	var str = $(this).val();
	var arr = str.split(",");
	console.log(arr);
	dashboard.setVariable('recipients',arr);
	});
	
	$('#scheduleReport').change(function() {
        if($(this).is(':checked'))
        {
            $('#scheduling-modal').modal('show');
			var jsonScheduleData = Dashboard.getVariable('scheduleopts');
			$.fn.serializeObject = function()
				{
					var o = {};
					var a = this.serializeArray();
					$.each(a, function() {
						if (o[this.name] !== undefined) {
							if (!o[this.name].push) {
								o[this.name] = [o[this.name]];
							}
							o[this.name].push(this.value || '');
						} else {
							o[this.name] = this.value || '';
						}
					});
					return o;
				};
			
			$('#scheduleButton').click(function() 
			{
				var jsonScheduleData = $('#scheduling-form').serializeObject();
				//jsonScheduleData.ScheduledTime =moment().add(2,'m').format("HH:mm:ss");
				
					console.log(jsonScheduleData);
				Dashboard.setVariable('scheduleopts',jsonScheduleData);
				//console.log(jsonScheduleData);
				$('#scheduling-modal').modal('hide');
			});
        }
		
    });
	
			
		$('#save').click(function(){
		
			var error_flag=false;
			var csvToSend = {
                dataelements:Dashboard.getVariable('dataelements'),
                RESULTOPTIONS:Dashboard.getVariable('RESULTOPTIONS'),
				Akey:Dashboard.getVariable('Akey'),
				PKey:Dashboard.getVariable('PKey'),
				sDate:Dashboard.getVariable('sDate'),
				eDate:Dashboard.getVariable('eDate'),
                DYNATABLE:Dashboard.getVariable('DYNATABLE'),
                vf_id:4,
                vf_file:'reportTable.efwvf',
                dir: window.DashboardGlobals.folderpath,
             }
			if($('#filename').val().trim()=='')
			{
				error_flag=true;
				dashboard.modal('Error','Please provide report name');
			}
			else
			{
				if($('#scheduleReport').is(':checked'))
				{
					var scheduleopts = dashboard.getVariable('scheduleopts');
					scheduleopts.ScheduledTime =moment().add(2,'m').format("HH:mm:ss");
					//scheduleopts.ScheduledTime ='20:38:00';
					console.log(scheduleopts);
					var format = dashboard.getVariable('format');
					if(format==''){
						error_flag=true;
						dashboard.modal('Error','Please Select a format either pdf or csv');
					}
					else {
						if(dashboard.getVariable('recipients')==''){
							error_flag=true;
							dashboard.modal('Error','Please Provide Recipients email address');
						}
						else{
							var emailSettings = {
								Formats:Dashboard.getVariable('format'),
								Recipients:Dashboard.getVariable('recipients'),
								Subject:'Sample Subject',
								Body:'Sample Body',
								Zip:'false'
							}
							console.log(emailSettings);
							console.log(scheduleopts);
						}
					}
				}
				
				if(error_flag != true){
				
					var parameters = {
									dataelements:Dashboard.getVariable('dataelements'),
									RESULTOPTIONS:Dashboard.getVariable('RESULTOPTIONS'),
									Akey:Dashboard.getVariable('Akey'),
									PKey:Dashboard.getVariable('PKey'),
									sDate:Dashboard.getVariable('sDate'),
									eDate:Dashboard.getVariable('eDate'),
									run_now:'true',
									format:Dashboard.getVariable('format'),
									projectParam:Dashboard.getVariable('projectParam')
					}
					
/*					var parameters = {
						TERRITORY:["NA","Japan"]
					}
*/					var postJSON = {
						command:'add',
						reportName:$('#filename').val(),
						reportDirectory:window.DashboardGlobals.folderpath,
						//reportDirectory:'HelicalDemo',
						reportFile:window.DashboardGlobals.file,
						//reportFile:'demo.efw',
						location:"DataQualityReport/My Library/Report Templates - Data Quality",
						reportParameters:JSON.stringify(parameters)
					}
					
					if ($('#scheduleReport').is(':checked')){
						if(format.indexOf('csv') != -1){
						alert('format csv data');
						parameters.csvdata=JSON.stringify(csvToSend);
						postJSON.reportParameters=JSON.stringify(parameters);
						}
						postJSON.EmailSettings=JSON.stringify(emailSettings);
						postJSON.ScheduleOptions=JSON.stringify(scheduleopts);
						postJSON.isActive=true;
					}
					
					console.log(postJSON);
					
					$.post(window.DashboardGlobals.saveReport, postJSON).done(function( data ) {

						if(data == 'success')
							dashboard.modal('Success','Your report has been saved sucessfully');
						else
							dashboard.modal('Error','There is some problem in saving your report. Please try again');
					});
				}
			}
		});	
		
		$('.close').click(function(){
			$('#scheduleReport').attr('checked', false);
		});
   
	return false;
});
</script>


